CLIENT_SECRET=The secret for sending to our OAuth server for logging in
REFILE_REQUEST_SECRET=The secret for requesting NYPL platform APIs. Please be aware of the environment of the platform
PLATFORM_BASE_URL=The base URL of the APIs of NYPL's microservices
TOKEN_URL_FOR_NYPL_API_CLIENT=The URL to request the client token for making an API call together to NYPL's microservices
SQS_REGION=The region where the AWS SQS service locates
SQS_API=The URL of the AWS SQS service